# castor

./: README.md  build.gradle  docker-compose.yml  dockerfile  makefile  pom.xml  settings.gradle
castor-api/src/main/java/: module-info.java
castor-api/src/main/java/com/ioglyph/castor/api/: User.java
castor-application/: build.gradle  dockerfile  pom.xml
castor-application/src/main/java/: module-info.java
castor-application/src/main/java/com/ioglyph/castor/application/: CastorServer.java  Page.java
castor-application/src/main/java/com/ioglyph/castor/application/config/: CastorPersistenceConfig.java  CastorRestConfig.java  CastorServiceConfig.java
castor-application/src/main/resources/: application.properties
castor-common/: pom.xml
castor-common/src/main/java/: module-info.java
castor-common/src/main/java/com/ioglyph/castor/common/: Page.java
castor-common/src/main/java/com/ioglyph/castor/common/data/: PodcastData.java  PodcastListData.java
castor-core/: pom.xml
castor-core/src/main/java/: module-info.java
castor-core/src/main/java/com/ioglyph/castor/annotations/: DomainService.java  Repository.java
castor-core/src/main/java/com/ioglyph/castor/core/command/: CreateProfile.java
castor-core/src/main/java/com/ioglyph/castor/core/profile/: Profile.java
castor-core/src/main/java/com/ioglyph/castor/core/spi/: ProfileRepository.java
castor-feature/: pom.xml
castor-feature/src/main/java/: module-info.java
castor-feature/src/main/java/com/ioglyph/castor/feature/: CastorRuntime.java  Feature.java  FeatureFlag.java  FeatureFlagProvider.java  SimpleFeatureFlagProvider.java
castor-feature/src/test/java/com/ioglyph/castor/feature/: CastorRuntimeTest.java
castor-model/: pom.xml
castor-model/src/main/java/: module-info.java
castor-model/src/main/java/com/ioglyph/castor/model/: User.java  UserData.java
castor-persistence/: build.gradle  pom.xml
castor-persistence/src/main/java/: module-info.java
castor-persistence/src/main/java/com/ioglyph/castor/persistence/: PersistentPodcast.java  PersistentProfile.java
castor-persistence/src/main/java/com/ioglyph/castor/persistence/infrastructure/: PodcastReadProvider.java  PodcastReadProviderJpa.java
castor-persistence/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
castor-rest/: build.gradle  pom.xml
castor-rest/src/main/java/: module-info.java
castor-rest/src/main/java/com/ioglyph/castor/rest/: PodcastEndpoint.java  UserEndpoint.java
castor-security/: pom.xml
castor-security/src/main/java/: module-info.java
castor-security/src/main/java/com/ioglyph/castor/security/: SecurityConfiguration.java
castor-server/: build.gradle
castor-server/src/main/java/: module-info.java
castor-server/src/main/java/com/ioglyph/castor/server/application/: CastorServer.java  Page.java
castor-server/src/main/resources/: application.properties
castor-service/: build.gradle  pom.xml
castor-service/src/main/java/: module-info.java
castor-service/src/main/java/com/ioglyph/castor/service/: PodcastQueryService.java
castor-ui/: build.gradle
castor-ui/src/main/java/: module-info.java
castor-ui/src/main/java/com/ioglyph/castor/ui/: CastorUi.java
gradle/wrapper/: gradle-wrapper.properties
