plugins {
    id "org.springframework.boot" version "2.3.0.RELEASE"
}

dependencies {

    implementation project(':castor-common')
    implementation project(':castor-core')
    implementation project(':castor-feature')
    implementation project(':castor-model')
    implementation project(':castor-persistence')
    implementation project(':castor-rest')
    implementation project(':castor-security')
    implementation project(':castor-service')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}


jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'com.ioglyph.castor.application.CastorServer'
    }
}

bootJar {
    enabled = false
    layered()
}

springBoot {
    buildInfo()
}

task modules(type: Copy){
    into "$buildDir/modules/lib"
    from configurations.runtimeClasspath
}
