
dependencies {
    implementation project(':castor-core')

//    implementation 'javax.transaction:javax.transaction-api:1.2'
//    implementation 'org.liquibase:liquibase-core:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'org.postgresql:postgresql:42.2.12'

}
