
dependencies {
    implementation project(':castor-core')

//    implementation 'org.liquibase:liquibase-core:3.9.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.2.12'
}
